===============================
BOLSA:
Tipo: Academica
Valor Mensal: 500.0
Data de Inicio: 22/22/2222
Data de Termino: 22/22/2222

BOLSISTAS:
Bolsista: Arthur
Matricula: 5
Curso: Ti
CPF: 108.216.263-70
Bolsa Associada: Academica

Bolsista: Bruno
Matricula: 1
Curso: 90
CPF: 708.505.487-90
Bolsa Associada: Academica

Bolsista: Pedro
Matricula: 12983
Curso: Ti
CPF: 123.456.789-10
Bolsa Associada: Academica

Bolsista: Ruan
Matricula: 34
Curso: 32
CPF: 032.003.775-32
Bolsa Associada: Academica

===============================

